# ai-helpdesk-openshift

./: README.md  backup.sql  package-lock.json  web-ingress.yaml
.github/workflows/: backend.yml
ai-deskhelp-frontend/: angular.json  app-route.yaml
ai-deskhelp-frontend/frontend-Docker-file/: Dockerfile  nginx.conf
ai-deskhelp-frontend/src/: styles.css
ai-deskhelp-frontend/src/app/: app.routes.ts  login-page.component.css  login-page.component.html  login-page.component.ts
ai-deskhelp-frontend/src/app/api/: helpdesk-api.service.ts
ai-deskhelp-frontend/src/app/core/auth/: auth-storage.ts  auth.guard.ts  auth.service.ts
ai-deskhelp-frontend/src/app/core/layout/app-layout/: app-layout.component.css  app-layout.component.html  app-layout.component.ts
ai-deskhelp-frontend/src/app/core/layout/header/: header.component.css  header.component.html  header.component.ts
ai-deskhelp-frontend/src/app/core/layout/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
ai-deskhelp-frontend/src/app/features/ai-assistant/: ai-assistant-page.component.css  ai-assistant-page.component.html  ai-assistant-page.component.ts
ai-deskhelp-frontend/src/app/features/dashboard/: dashboard-page.component.css  dashboard-page.component.html  dashboard-page.component.ts
ai-deskhelp-frontend/src/app/features/section-page/: section-page.component.css  section-page.component.html  section-page.component.ts
ai-deskhelp-frontend/src/app/features/sign-up/: signup-page.component.css  signup-page.component.html  signup-page.component.ts
ai-deskhelp-frontend/src/app/features/tickets/: ticket-create-page.component.css  ticket-create-page.component.html  ticket-create-page.component.ts
ai-deskhelp-frontend/src/environments/: environment.prod.ts  environment.ts
backend/: pom.xml
backend/backend-docker/: Dockerfile
backend/src/main/java/com/rashid/ai_helpdesk/config/: AiConfig.java  AiFallbackConfig.java  DataInitializer.java  KnowledgeBaseImporter.java  RagConfig.java
backend/src/main/java/com/rashid/ai_helpdesk/controller/: AskRagController.java  AuthController.java  RagController.java  TicketController.java
backend/src/main/java/com/rashid/ai_helpdesk/entity/: Status.java  TicketEntity.java
backend/src/main/java/com/rashid/ai_helpdesk/payload/request/: QuestionRequest.java  TicketRequest.java
backend/src/main/java/com/rashid/ai_helpdesk/payload/response/: AnswerResponse.java  TicketResponse.java
backend/src/main/java/com/rashid/ai_helpdesk/repository/: TicketRepo.java
backend/src/main/java/com/rashid/ai_helpdesk/security/: SecurityConfig.java
backend/src/main/java/com/rashid/ai_helpdesk/security/jwt/: AuthTokenFilter.java  JwtUtils.java  OpenApiConfig.java  TicketDetails.java  UserDetailsImpl.java
backend/src/main/java/com/rashid/ai_helpdesk/service/: ChatBotService.java  TicketService.java  TicketServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/main/resources/docs/: TeamRules.md  architecture.md  rag-knowledge-base.md
backend/src/main/resources/prompts/: chatbot-rag.prompt.ST
backend/src/test/java/com/rashid/ai_helpdesk/backend/: AiHelpdeskApplicationTests.java
backend/src/test/java/com/rashid/ai_helpdesk/config/: AiConfigTest.java
backend/src/test/resources/: application-test.properties
infra/: Dockerfile  build.sh
infra/docker/: compose.yaml
infra/docker-compose/: compose.yaml
infra/k8s/: backend-deployment.yaml  db-deployment.yaml  frontend-deployment.yaml  ollama-deyployment.yaml  web-ingress.yaml
infra/openshift/: backend-deployment.yaml  db-deployment.yaml  frontend-deployment.yaml  ollama-deyployment.yaml  route.yaml
infra/postgres-pgvector/: Dockerfile
